SaveCookies = true
logConf = "conf/seckill.json"
eid = "F4MVOVVKXTN7PXMZU773VXM7BSLNWRHADBDKWJXAND74HG55NZV7TQZNON34M6MRKOP3VSBDUNDAOTZXOLMLJVCMQE"
fp = "64505535dbb6abc24581bba9faaf16ab"
skuId = "100012043978"
buyTime = "09:59:59.450000000"
userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
messengerSckey = "SCU129896Tf285e86e93a53ee99b308bd84d01ab575fbe6b41f273a"
randomUseragent = false
messengerEnable = true
IsFast = false
IsSleep = true
CheckOutNumber = 2
OrderInfoNumber = 1
SubmitOrderNumber = 1
StopSeconds = 3000
SleepMillisecond = 10