SaveCookies = true
logConf = "conf/seckill.json"
eid = "XHM7MDTU2Y2EWVJD5WDM77DIG2S3ZWC46BXX3KGETEBOLWQBQFSLTKZQ4ZQANIZHKCI4O6JDFVJHZFFBMG2C2YXABU"
fp = "d265cc5b95a16b8c0fda957609363840"
skuId = "100012043978"
buyTime = "09:59:59.150000000"
userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.664.66"
messengerSckey = "SCU129896Tf285e86e93a53ee99b308bd84d01ab575fbe6b41f273a"
randomUseragent = false
messengerEnable = true
IsFast = false
IsSleep = false
CheckOutNumber = 1
OrderInfoNumber = 1
SubmitOrderNumber = 1
StopSeconds = 300
SleepMillisecond = 1