SaveCookies = true
logConf = "conf/seckill.json"
eid = "73JJ5BVLD65UJMXCIDXVVC6XTJYGKCZYPQ5FNO7RIL2EXXYC2S4BRDYIJ6GH2MXGZ63PQNMRLQ3D7KM6JREIVNK7HA"
fp = "29598d729ec647ec7a59fb13503741d5"
skuId = "100012043978"
buyTime = "09:59:59.150000000"
userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
randomUseragent = true
messengerEnable = true
isFast=false
messengerSckey = "SCU129896Tf285e86e93a53ee99b308bd84d01ab575fbe6b41f273a"
CheckOutNumber = 2
OrderInfoNumber = 2
SubmitOrderNumber = 2
StopMinutes = 3